Unique instruments in /home/ethan/Research/nums/saliency_files/train_update.json:

guitar,                        salient:       94931
guitar,                        nonsalient:    44600
percussion,                    salient:      111909
percussion,                    nonsalient:    27789
keyboards,                     salient:       87898
keyboards,                     nonsalient:    49060
bass,                          salient:      106768
bass,                          nonsalient:    23922
voices,                        salient:       21843
voices,                        nonsalient:    42970
electronic_keyboards,          salient:       41567
electronic_keyboards,          nonsalient:    49028
effected_guitars,              salient:       22876
effected_guitars,              nonsalient:    40098
drums,                         salient:      110147
drums,                         nonsalient:    29551
acoustic_piano,                salient:       45386
acoustic_piano,                nonsalient:    34528
electric_basses,               salient:      105976
electric_basses,               nonsalient:    24358
choir,                         salient:       21843
choir,                         nonsalient:    42970
organs,                        salient:       15596
organs,                        nonsalient:    21366
clean_guitars,                 salient:       83102
clean_guitars,                 nonsalient:    47127
distorted_electric_guitar,     salient:       22876
distorted_electric_guitar,     nonsalient:    40098
drum_set,                      salient:      110121
drum_set,                      nonsalient:    29577
piano,                         salient:       45386
piano,                         nonsalient:    34528
electric_bass,                 salient:      105976
electric_bass,                 nonsalient:    24358
vowels,                        salient:       21843
vowels,                        nonsalient:    42970
electronic_organ,              salient:       15596
electronic_organ,              nonsalient:    21366
clean_electric_guitar,         salient:       46513
clean_electric_guitar,         nonsalient:    50317
strings,                       salient:       53961
strings,                       nonsalient:    45784
winds,                         salient:       35972
winds,                         nonsalient:    51926
bowed_strings,                 salient:       51046
bowed_strings,                 nonsalient:    46722
synthesizer,                   salient:       27617
synthesizer,                   nonsalient:    42432
idiophones,                    salient:        6520
idiophones,                    nonsalient:    20149
electric_piano,                salient:       50905
electric_piano,                nonsalient:    43752
brass,                         salient:        9770
brass,                         nonsalient:    25587
string_section,                salient:       50281
string_section,                nonsalient:    45674
synthesizer_lead,              salient:       10500
synthesizer_lead,              nonsalient:    22658
synthesizer_pad,               salient:       18352
synthesizer_pad,               nonsalient:    35606
glockenspiel,                  salient:        1030
glockenspiel,                  nonsalient:     4733
amplified_piano,               salient:       50905
amplified_piano,               nonsalient:    43752
brass_section,                 salient:        5053
brass_section,                 nonsalient:    18093
acoustic_guitar,               salient:       45625
acoustic_guitar,               nonsalient:    31622
flutes,                        salient:       11815
flutes,                        nonsalient:    25801
single_reeds,                  salient:       12847
single_reeds,                  nonsalient:    24567
piccolo,                       salient:        1924
piccolo,                       nonsalient:     7229
vibraphone,                    salient:         842
vibraphone,                    nonsalient:     1269
flute,                         salient:        6485
flute,                         nonsalient:    14375
saxophone_section,             salient:        7762
saxophone_section,             nonsalient:    14657
trumpet,                       salient:        1173
trumpet,                       nonsalient:     7265
french_horn,                   salient:        2045
french_horn,                   nonsalient:     6498
trombone_section,              salient:         461
trombone_section,              nonsalient:     1394
flute_section,                 salient:        3428
flute_section,                 nonsalient:     6519
double_reeds,                  salient:        1586
double_reeds,                  nonsalient:     3503
marimba,                       salient:        1409
marimba,                       nonsalient:     4636
other_chromatic,               salient:        2928
other_chromatic,               nonsalient:     7065
oboe,                          salient:        1398
oboe,                          nonsalient:     2634
plucked_strings,               salient:        4884
plucked_strings,               nonsalient:     8588
harp,                          salient:         819
harp,                          nonsalient:     3779
acoustic_basses,               salient:        2302
acoustic_basses,               nonsalient:     1010
upright_bass,                  salient:        2302
upright_bass,                  nonsalient:     1010
harpsichord,                   salient:        4084
harpsichord,                   nonsalient:     5032
tenor_saxophone,               salient:        1174
tenor_saxophone,               nonsalient:     3181
baritone_saxophone,            salient:         217
baritone_saxophone,            nonsalient:      538
violin,                        salient:         231
violin,                        nonsalient:     1422
soprano_alto_saxophone,        salient:        1915
soprano_alto_saxophone,        nonsalient:     5970
violin_section,                salient:         343
violin_section,                nonsalient:     1673
bassoon,                       salient:         208
bassoon,                       nonsalient:      413
xylophone,                     salient:         247
xylophone,                     nonsalient:     4688
tuba,                          salient:         243
tuba,                          nonsalient:     1806
woodwind_section,              salient:        1662
woodwind_section,              nonsalient:     2005
woodwind_ensemble,             salient:        1662
woodwind_ensemble,             nonsalient:     2005
clarinet,                      salient:        1380
clarinet,                      nonsalient:     2237
viola_section,                 salient:          55
viola_section,                 nonsalient:      319
trombone,                      salient:        1288
trombone,                      nonsalient:     4068
timpani,                       salient:         133
timpani,                       nonsalient:     1867
clarinet_section,              salient:         342
clarinet_section,              nonsalient:      442
cello_section,                 salient:         294
cello_section,                 nonsalient:      767
cello,                         salient:         123
cello,                         nonsalient:      565
trumpet_section,               salient:         104
trumpet_section,               nonsalient:      757
english_horn,                  salient:          22
english_horn,                  nonsalient:      509
viola,                         salient:          27
viola,                         nonsalient:      118
double_bass,                   salient:          37
double_bass,                   nonsalient:      173
